# NhiComputer_BE_New

./: README.md  deps.txt  pom.xml
src/main/java/com/mshop/config/: VnpayConfig.java  WebConfig.java
src/main/java/com/mshop/entity/: CartDetail.java  ChangePasswordRequest.java  ChatMessage.java  ChatResponse.java  ChatSession.java  DiscountCode.java  Favorite.java  Feedback.java  Notification.java  Order.java  Product.java  ProductImage.java  RateReply.java  Subcategory.java
src/main/java/com/mshop/repository/: CartDetailRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatResponseRepository.java  ChatSessionRepository.java  DiscountCodeRepository.java  FavoriteRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductResository.java  SubcategoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mshop/restapi/: BestSellingAPI.java  CartDetailRestApi.java  CategoryRestApi.java  ChatApi.java  ChatwithUserApi.java  DiscountCodeRestApi.java  FavoriteRestApi.java  FeedbackController.java  NotificationRestApi.java  OrderDetailRestApi.java  OrderRestApi.java  ProductImageRestApi.java  ProductRestApi.java  RateRestApi.java  SendMailController.java  StatisticalRestApi.java  SubcategoryRestApi.java  UserRestApi.java
src/main/java/com/mshop/service/: ChatService.java  DiscountCodeService.java  FavoriteService.java  FeedbackService.java  GeminiChatService.java  NotificationService.java  ProductImageService.java  ProductService.java
src/main/java/com/mshop/service/impl/: DiscountCodeServiceImpl.java  FeedbackServiceImpl.java  ProductServiceImplement.java
src/main/resources/: application.properties
